# android-pytorch-slowfast-test

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/su/rocket/pytorch_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/su/rocket/pytorch_test/: ClipUtils.java  KinetikUtils.java  MainActivity.kt  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/su/rocket/pytorch_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
